LocalServerLauncher.UI/MainWindow.xaml

<controls:MetroWindow
    x:Class="LocalServerLauncher.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:viewModels="clr-namespace:LocalServerLauncher.UI.ViewModels"
    xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    dialogs:DialogParticipation.Register="{Binding}"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    ResizeMode="NoResize"
    mc:Ignorable="d"
    Title="LocalServerLauncher" Height="350" Width="525">
    <controls:MetroWindow.DataContext>
        <viewModels:MainViewModel>
            <viewModels:MainViewModel.DialogCoordinator>
                <dialogs:DialogCoordinator />
            </viewModels:MainViewModel.DialogCoordinator>
        </viewModels:MainViewModel>
    </controls:MetroWindow.DataContext>
    <DockPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Width="200" Visibility="{Binding Install}">
                <TextBlock FontSize="20" Text="Install" TextAlignment="Center" Margin="0 20" />
                <Button Content=".NET Core SDK" Margin="15" Style="{DynamicResource SquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding InstallDotnetCommand}" IsEnabled="{Binding NotInstalledDotnet}" />
                <Button Content="SqlLocalDB" Margin="15" Style="{DynamicResource SquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding InstallDbCommand}" IsEnabled="{Binding NotInstalledDb}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding Launcher}">
                <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top" Margin="30 0">
                    <TextBlock FontSize="20" Text="Database" TextAlignment="Center" Margin="0 20" />
                    <Button Content="Import" Margin="15" Style="{DynamicResource SquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding ImportCommand}" />
                    <Button Content="Export" Margin="15" Style="{DynamicResource SquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding ExportCommand}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Width="200" VerticalAlignment="Top" Margin="30 0">
                    <TextBlock FontSize="20" Text="WebServer" TextAlignment="Center" Margin="0 20" />
                    <Button Content="Run" Margin="15" Style="{DynamicResource AccentedSquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding RunCommand}" />
                    <Button Content="Kill" Margin="15" Style="{DynamicResource SquareButtonStyle}" controls:ControlsHelper.ContentCharacterCasing="Normal" Command="{Binding KillCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>
